<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Legends</title>
    <style>
        body{
            background-color:#FFFDD0;     
        }
        
        .mlbb-name{
               font-family:Helvetica; 
            }
        .mlbb-but{
                background: rgb(255, 255, 255);
                border-color:rgb(0, 162, 255) ;
                color: rgb(0, 140, 225);
                border-radius: 3px;
                
                cursor: pointer;
                width: 60px;
                margin-right: 8px;
                margin-left: 8px;
                transition: background-color 0.2s,color 1s;
                    }
        .mlbb-but:hover{
                        background-color: rgb(0,140,225);
                        color: white;
                    }
        .mlbb-but:active{
                        opacity: 0.7;
                                }
    </style>
</head>
<body>
    
            <div>
            <h1>MOBILE LEGENDS BANG BANG</h1>
            <p class="mlbb-name">
                Mobile Legends I'd Server Top-up
            </p>
            <button class="mlbb-but">
                Cart
            </button>
        </div>

</body>
</html>